<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane alignment="CENTER" layoutX="7.0" layoutY="68.0" prefHeight="301.0" prefWidth="299.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="mcButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickMC" prefHeight="40.0" prefWidth="60.0" text="MC" textAlignment="CENTER" />
            <Button fx:id="sevenButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="7" textAlignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="fourButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="4" textAlignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="oneButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="1" textAlignment="CENTER" GridPane.rowIndex="4" />
            <Button fx:id="zeroButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="mrButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickMR" prefHeight="40.0" prefWidth="60.0" text="MR" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Button fx:id="eightButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="fiveButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="twoButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="ceButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickCE" prefHeight="40.0" prefWidth="60.0" text="CE" textAlignment="CENTER" GridPane.columnIndex="2" />
            <Button fx:id="nineButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="sixButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="threeButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="resultButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickResult" prefHeight="40.0" prefWidth="60.0" text="=" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="ansButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickAns" prefHeight="40.0" prefWidth="60.0" text="Ans" textAlignment="CENTER" GridPane.columnIndex="3" />
            <Button fx:id="multiplyButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="*" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="divideButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="/" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="substractButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="addButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="+" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="rootButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="V" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="dotButton" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="." GridPane.rowIndex="5" />
            <Button fx:id="leftBracketButton" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="(" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="rightBracketButton" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text=")" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="backSpaceButton" mnemonicParsing="false" onAction="#onClickExpression" prefHeight="40.0" prefWidth="60.0" text="&lt;-" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TextField fx:id="displayText" alignment="CENTER_RIGHT" layoutX="7.0" layoutY="8.0" onAction="#display" prefHeight="71.0" prefWidth="290.0" text="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
